<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <PreferenceCategory
                android:title="General">
                
                <Preference
                		android:title="Size Preference"
             		  	android:summary=" Set the icon and text size "
                		android:key="sizePref" />
                 </PreferenceCategory>
                 
               <PreferenceCategory
                android:title="Sentence Generation">
                <CheckBoxPreference
                        android:title="Show Extra Word-Forms"
                        android:defaultValue="true"
                        android:summary="Display plural, past, future constructs on long click"
                        android:key="wordPref" /> 
               </PreferenceCategory>
        
        <PreferenceCategory
                android:title="Emergency">
                <CheckBoxPreference
                        android:title="Call 911"
                        android:defaultValue="false"
                        android:summary="Call 911 in case of emergency situation"
                        android:key="locationDetection911" />
                        <CheckBoxPreference
                        android:title="Call Emergency Contact"
                        android:defaultValue="true"
                        android:summary="Call your emergency contact in case of emergency situation"
                        android:key="locationDetectioneCon" />
                        <CheckBoxPreference
                        android:title="Raise Alarm"
                        android:defaultValue="false"
                        android:summary="Raise an alarm to alert in case of emergency"
                        android:key="locationDetectionAlarm" />
                <CheckBoxPreference
                        android:title="Location Detection"
                        android:defaultValue="true"
                        android:summary="Allow your location to be found and sent in message"
                        android:key="locationDetectionPref" />
                <CheckBoxPreference
                        android:title="Confirm text/call"
                        android:defaultValue="true"
                        android:summary="Confirm before sending message/calling"
                        android:key="callConfirmationPref" />
        		<Preference
               			android:title="Emergency Contact Selection"
                		android:summary="Selecting contact for emergency"
                		android:key="eContactPref" />
                		
        </PreferenceCategory>
        
        <PreferenceCategory
                android:title="Safety settings">
                <CheckBoxPreference
                        android:title="Fall confirmation"
                        android:defaultValue="true"
                        android:summary="Confirms all fall detections (For safety ++, timeliness-)"
                        android:key="ConfirmationPref11" />
                        <Preference
               			android:title="Condition Relay"
                		android:summary="Select an option on how the fall event is to be relayed"
                		android:key="fallRelay" />
                        <CheckBoxPreference
                        android:title="Allow location proximity"
                        android:defaultValue="true"
                        android:summary="Allows for inexact location(For safety +, privacy +)"
                        android:key="ConfirmationPref51" />
                
                </PreferenceCategory>
        
</PreferenceScreen>