<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <PreferenceCategory
                android:title="General">
                
                <Preference
                		android:title="Size Preference"
             		  	android:summary=" Set the icon and text size "
                		android:key="sizePref" />
                 </PreferenceCategory>
                 
               <PreferenceCategory
                android:title="Sentence Generation">
                <CheckBoxPreference
                        android:title="Show Extra Word-Forms"
                        android:defaultValue="true"
                        android:summary="Display plural, past, future constructs on long click"
                        android:key="wordPref" /> 
               </PreferenceCategory>
        
        <PreferenceCategory
                android:title="Emergency">
                <CheckBoxPreference
                        android:title="Call 911"
                        android:defaultValue="false"
                        android:summary="Call 911 in case of emergency situation"
                        android:key="locationDetection911" />
                        <CheckBoxPreference
                        android:title="Call Emergency Contact"
                        android:defaultValue="true"
                        android:summary="Call your emergency contact in case of emergency situation"
                        android:key="locationDetectioneCon" />
                        <CheckBoxPreference
                        android:title="Raise Alarm"
                        android:defaultValue="false"
                        android:summary="Raise an alarm to alert in case of emergency"
                        android:key="locationDetectionAlarm" />
                <CheckBoxPreference
                        android:title="Location Detection"
                        android:defaultValue="true"
                        android:summary="Allow your location to be found and sent in message"
                        android:key="locationDetectionPref" />
                <CheckBoxPreference
                        android:title="Confirm text/call"
                        android:defaultValue="true"
                        android:summary="Confirm before sending message/calling"
                        android:key="callConfirmationPref" />
        		<Preference
               			android:title="Emergency Contact Selection"
                		android:summary="Selecting contact for emergency"
                		android:key="eContactPref" />
                		
        </PreferenceCategory>
        
        <PreferenceCategory
                android:title="Privacy settings">
                <CheckBoxPreference
                        android:title="Record all locations"
                        android:defaultValue="false"
                        android:summary="Detects/records every new location(For privacy -)"
                        android:key="ConfirmationPref1" />
                        <CheckBoxPreference
                        android:title="Record only fall location"
                        android:defaultValue="true"
                        android:summary="Detects/records location at fall(For privacy -, safety +)"
                        android:key="ConfirmationPref2" />
                         <CheckBoxPreference
                        android:title="Share location - Emergency contact"
                        android:defaultValue="true"
                        android:summary="Sharing only with emergency contact(For privacy +, safety +)"
                        android:key="ConfirmationPref3" />
                         <CheckBoxPreference
                        android:title="Share location with all contacts"
                        android:defaultValue="false"
                        android:summary="Sends location to all contacts(For privacy --)"
                        android:key="ConfirmationPref4" />
                        <CheckBoxPreference
                        android:title="Always confirm"
                        android:defaultValue="true"
                        android:summary="Always confirms before sending details(For privacy ++, safety +-)"
                        android:key="ConfirmationPref5" />
                
                </PreferenceCategory>
        
</PreferenceScreen>