<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
	android:id="@+id/result"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textColor="#ff0000"
   
    />
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <TextView
	android:id="@+id/battery"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textColor="#ff0000"
    
    />
</LinearLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    >
    <ImageView
	android:id="@+id/fallimage"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     android:src="@drawable/fallen" 
     
     />
    
</LinearLayout>

<LinearLayout android:orientation="horizontal" 
 			    android:layout_width="fill_parent" 
 			    android:layout_height="50dp">
     
 	<TextView 	android:id="@+id/locationM" 
 		  		android:layout_width="fill_parent" 
 		  		android:layout_height="wrap_content" 
 		  		android:textColor="#ff0000"/>	
</LinearLayout>

<com.google.android.maps.MapView
    xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="fill_parent"
                 android:id="@+id/mapView"
                 android:layout_height="fill_parent"
                 android:apiKey="0BeY-UbcJFsWUjJraR-KYjOwTEBkVXZUFn70EKQ"
                 />

</LinearLayout>