<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="hello">Hello World, main!</string> 
  <string name="app_name" >HOPE</string> 
  <string name="help">Help</string> 
  <string name="bookmark">Bookmark</string> 
  <string name="configuration_settings">Configuration Settings</string> 
  <string name="search">Search</string> 
  <string name="choose_priority">Choose priority</string>
  <string-array name="softgoals">
        <item>Safety</item>
        <item>Cost</item>
        <item>Privacy</item>
        <item>Quiteness</item>
   </string-array>
</resources>
